<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modelo de Caixas</title>
  <style>
    h1 {
      background-color: #42445A;
      height: 300px;
      width:300px;
      
      border-width:10px;
      border-style:solid;
      border-color:darkslategray;
      border: 10px solid darkslategray;
      
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom:10px;
      padding-left: 10px;
      padding: 10px 20px;
      /* top e buttom: 10px, right e left: 20px*/
      
      margin-top: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      margin-left: 10px; 
      margin 10px auto 10px auto;
      /*margin: auto;*/
      
      outline-width: 5px;
      outline-style: dashed;
      outline-color: salmon;
    }
    
    a {
      border-width:10px;
      border-style:solid;
      border-color: red;
    }
  </style>
</head>

<body>
  <h1>Exemplo de caixa box level</h1>
  <p>Parágrafos também são exemplos de box-leves, mas o <a href="#"> links são exemplos de inline-level</a></p>
</body>

</html>